<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Újságvári</title>
    <link rel="icon" type="image/x-icon" href="./res/sg.jpg">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="paperView"></div>
    <div id="menu">
        <input type="image" src="./menu.svg" id="misc" class="menuButton">
        <input type="image" src="./res/ujsg title logo.svg" onclick="mainPage()" id="mainPageButton" class="menuButton">

    </div>
    <div id="kiadasok">
        <input type="image" src="./res/info-button.svg" onclick="mainPage()" id="info-button">
        <br>
        <input type="checkbox" value="None" id="toggle" name="check"/>
        
        <div src="./31e1szpng/" num="32" onclick="getKiadas(this)" class="kiadas_thumbnail">
            <img src="./31e1szpng/1.png" alt="icon">
            <div class="panel">
                <div class="title"><p>ÚjSágvári - 31. évfolyam 1. szám</p></div>
                <div class="text"></div>
            </div>
        </div>

        <div src="./30e2szpng/" num="25" onclick="getKiadas(this)" class="kiadas_thumbnail">
            <div class="panel">
                <div class="title"><p>ÚjSágvári - 30. évfolyam 2. szám</p></div>
                <div class="text"></div>
            </div>
            <img src="./30e2szpng/1.png" alt="icon">
        </div>

        <div src="./30e1szpng/" num="24" onclick="getKiadas(this)" class="kiadas_thumbnail">
            <img src="./30e1szpng/1.png" alt="icon">
            <div class="panel">
                <div class="title"><p>ÚjSágvári - 30. évfolyam 1. szám</p></div>
                <div class="text"></div>
            </div>
        </div>
    </div>

    <div id="informacio">
    </div>
</body>
<script src="./script.js"></script>
</html>